# bitoj

./: README.md  开发日志-01-概述与前端项目初始化.md  开发日志-01-概述与项目初始化.md  开发日志-02-后端初始化与前后端联调.md  开发日志-03-后端接口开发.md  开发日志-04-前端页面开发.md  开发日志-05-前端完善与判题机架构.md  开发日志-06-代码沙箱原生实现.md  开发日志-07-代码沙箱Docker实现.md  开发日志-08-代码沙箱优化与微服务改造.md
bitoj-backend/: file_tree.txt  pom.xml
bitoj-backend-microservice/: docker-compose.env.yml  docker-compose.service.yml  pom.xml
bitoj-backend-microservice/bitoj-backend-common/: pom.xml
bitoj-backend-microservice/bitoj-backend-gateway/: pom.xml
bitoj-backend-microservice/bitoj-backend-gateway/src/main/java/com/liangshou/bitojbackendgateway/: BitojBackendGatewayApplication.java
bitoj-backend-microservice/bitoj-backend-gateway/src/main/java/com/liangshou/bitojbackendgateway/config/: CorsConfig.java
bitoj-backend-microservice/bitoj-backend-gateway/src/main/java/com/liangshou/bitojbackendgateway/filter/: GlobalAuthFilter.java
bitoj-backend-microservice/bitoj-backend-gateway/src/main/resources/: application-prod.yml  application.yml
bitoj-backend-microservice/bitoj-backend-gateway/src/test/java/com/liangshou/bitojbackendgateway/: BitojBackendGatewayApplicationTests.java
bitoj-backend-microservice/bitoj-backend-judge-service/: pom.xml
bitoj-backend-microservice/bitoj-backend-judge-service/src/main/resources/: application-prod.yml  application.yml
bitoj-backend-microservice/bitoj-backend-model/: pom.xml
bitoj-backend-microservice/bitoj-backend-question-service/: pom.xml
bitoj-backend-microservice/bitoj-backend-question-service/src/main/resources/: application-prod.yml  application.yml
bitoj-backend-microservice/bitoj-backend-service-client/: pom.xml
bitoj-backend-microservice/bitoj-backend-user-service/: pom.xml
bitoj-backend-microservice/bitoj-backend-user-service/src/main/resources/: application-prod.yml  application.yml
bitoj-backend-microservice/bitoj-code-sandbox/: pom.xml
bitoj-backend-microservice/bitoj-code-sandbox/src/main/resources/: application.yml
bitoj-backend-microservice/mysql-init/: create_table.sql
bitoj-backend/sql/: create_table.sql
bitoj-backend/src/main/resources/: application.yml  banner.txt
bitoj-backend/src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  QuestionMapper.xml  QuestionSubmitMapper.xml  UserMapper.xml
bitoj-code-sandbox/: .gitignore  pom.xml
bitoj-code-sandbox/src/main/resources/: application.yml
bitoj-code-sandbox/src/main/resources/testCode/simpleCompute/: Main.java
bitoj-frontend/: README.md  package-lock.json  package.json
bitoj-frontend/cmdd/: generate_by_axios
bitoj-frontend/public/: index.html
bitoj-frontend/src/: App.vue  main.js  main.ts
bitoj-frontend/src/access/: accessEnum.ts  index.ts
bitoj-frontend/src/components/: CodeEditor.vue  GlobalFooter.vue  GlobalHeader.vue  MdEditor.vue  MdViewer.vue
bitoj-frontend/src/layouts/: BasicLayout.vue  UserLayout.vue
bitoj-frontend/src/plugins/: axios.ts
bitoj-frontend/src/router/: index.ts  routes.ts
bitoj-frontend/src/store/: index.ts  user.ts
bitoj-frontend/src/views/: AboutView.vue  AdminView.vue  ExampleView.vue  NoAuthView.vue
bitoj-frontend/src/views/question/: AddQuestionView.vue  ManageQuestionView.vue  QuestionsSubmitView.vue  QuestionsView.vue  ViewQuestionsView.vue
bitoj-frontend/src/views/user/: UserInfoView.vue  UserLoginView.vue  UserRegisterView.vue
docs/: 开发日志-01-概述 & 前端项目初始化.md  开发日志-06-代码沙箱原生实现.md  开发日志-07-代码沙箱Docker实现.md  开发日志-08-代码沙箱优化与微服务改造.md
(+328 files in other folders)
